# Licenta

LicentaScris/: Abstract.docx  Component.mdj  Untitled.mdj  anexa6-declaratie-pe-proprie-raspundere-privind-autenticitatea-2019.doc  anexa7-copyright-2019.doc  cdddd.mdj  licenta.aux  licenta.bbl  licenta.bcf  licenta.blg  licenta.lof  licenta.out  licenta.run.xml  licenta.tex  licenta.toc  referinte.bib  usecasediagram.mdj  userseqdiag.mdj
PayAllHere/BuildingBlocks/Common/: Common.csproj
PayAllHere/BuildingBlocks/Common/Enums/: ErrorResponseIds.cs  PaymentUserType.cs
PayAllHere/BuildingBlocks/Common/Exception/: InvalidTransactionException.cs  InvoiceNotExistException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
PayAllHere/BuildingBlocks/Common/Properties/: AssemblyInfo.cs
PayAllHere/Microservices/EONGaz.API/: Dockerfile  EONGaz.API.csproj  Program.cs  Startup.cs
PayAllHere/Microservices/Electrica.API/: Electrica.API.csproj  Program.cs  Startup.cs
PayAllHere/Microservices/Electrica.API/Controllers/: InvoiceController.cs
PayAllHere/Microservices/Electrica.API/Models/: Invoice.cs  Receipt.cs
PayAllHere/Microservices/Electrica.API/Repository/: InvoiceRepository.cs
PayAllHere/Microservices/Electrica.API/Repository/Contracts/: IInvoiceRepository.cs
PayAllHere/Microservices/Electrica.API/Service/: InvoiceMapping.cs  InvoiceService.cs  ReceiptMapping.cs
PayAllHere/Microservices/Electrica.API/Service/Contracts/: IInvoiceService.cs
PayAllHere/Microservices/Transaction.API/: Program.cs  Startup.cs  Transaction.API.csproj
PayAllHere/Microservices/UserService.API/: Dockerfile  Startup.cs  UserService.API.csproj
PayAllHere/Microservices/UserService.API/Controllers/: UserController.cs  ValuesController.cs
PayAllHere/Microservices/UserService.API/Models/: User.cs
PayAllHere/Microservices/UserService.API/Repository/: UserRepository.cs
PayAllHere/Microservices/UserService.API/Repository/Contracts/: IUserRepository.cs
PayAllHere/Microservices/UserService.API/Service/: UserMapping.cs
PayAllHere/PayAllHere/: PayAllHere.sln
PayAllHere/PayAllHere/Electrica.API/: Dockerfile  Electrica.API.csproj
PayAllHere/PayAllHere/PayAllHere/: Dockerfile  Dockerfile.original  PayAllHere.csproj  Program.cs  Startup.cs  appsettings.json
PayAllHere/PayAllHere/PayAllHere/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs  PaymentController.cs  TransactionController.cs  UtilityController.cs
PayAllHere/PayAllHere/PayAllHere/Models/: ErrorViewModel.cs
PayAllHere/PayAllHere/PayAllHere/Service/: RouterService.cs  TransactionService.cs  UserService.cs  UtilityService.cs
PayAllHere/PayAllHere/PayAllHere/Service/Contracts/: IRouterService.cs  ITransactionService.cs  IUserService.cs  IUtilityService.cs
PayAllHere/PayAllHere/PayAllHere/Views/: _ViewImports.cshtml
PayAllHere/PayAllHere/PayAllHere/Views/Account/: Details.cshtml  Login.cshtml
PayAllHere/PayAllHere/PayAllHere/Views/Home/: Index.cshtml
PayAllHere/PayAllHere/PayAllHere/Views/Payment/: Deposit.cshtml  Pay.cshtml
PayAllHere/PayAllHere/PayAllHere/Views/Shared/: _Layout.cshtml
PayAllHere/PayAllHere/PayAllHere/Views/Transaction/: Details.cshtml  Index.cshtml
PayAllHere/PayAllHere/PayAllHere/Views/Utility/: EONInvoices.cshtml  ElectricaInvoices.cshtml
PayAllHere/PayAllHere/PayAllHere/wwwroot/css/: site.css
(+33 files in other folders)
