\relax 
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hilliard2000ieee}
\citation{alencar1996formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepte de baz\IeC {\u a}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura unei aplica\IeC {\textcommabelow t}ii soft}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\textcommabelow S}abloane de proiectare}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serviciu Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\textcommabelow t}ii Monolit}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ce este o aplica\IeC {\textcommabelow t}ie monolit?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectur\IeC {\u a} Aplica\IeC {\textcommabelow t}ie Monolit(imagine : http://bits.citrusbyte.com)}}{6}\protected@file@percent }
\citation{thones2015microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avantaje \IeC {\textcommabelow s}i dezavantaje}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitectura bazat\IeC {\u a} pe servicii}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentele arhitecturii bazate pe servicii}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sabloane de proiectare pentru arhitecturi bazate pe servicii}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sabloane de proiectare bazate pe microservicii}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sabloane de implementare a microservicilor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Agregator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}API Gateway}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sabloane arhitecturale de proiectare}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service bus}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procesare asincrona}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Agregarea proceselor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Alte Sabloane}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studiu de Caz}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducere}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tranzi\IeC {\textcommabelow t}ia c\IeC {\u a}tre microservicii (Netflix)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motive}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Avantaje \IeC {\textcommabelow s}i dezavantaje}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Arhitectura noii aplica\IeC {\textcommabelow t}ii}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplica\IeC {\textcommabelow t}ie Practica}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cerin\IeC {\textcommabelow t}a}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specifica\IeC {\textcommabelow t}ii}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Arhitectura aplicatiei}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementare}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sablone bazate pe microservicii in practica}{12}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referinte}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluzii}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alencar1996formal}{\citeauthoryear {Alencar, Cowan,{}\ \BBA{} Lucena}{Alencar\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{alencar1996formal}{\citeauthoryear {Alencar, Cowan,{}\ \BBA{} Lucena}{Alencar\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{hilliard2000ieee}{\citeauthoryear {Hilliard}{Hilliard}{{\APACyear {2000}}}}
\APACbibcite{hilliard2000ieee}{\citeauthoryear {Hilliard}{Hilliard}{{\APACyear {2000}}}}
\bibcite{thones2015microservices}{\citeauthoryear {Th{\"o}nes}{Th{\"o}nes}{{\APACyear {2015}}}}
\APACbibcite{thones2015microservices}{\citeauthoryear {Th{\"o}nes}{Th{\"o}nes}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{14}\protected@file@percent }
