\relax 
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hilliard2000ieee}
\citation{alencar1996formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepte de baz\IeC {\u a}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura unei aplica\IeC {\textcommabelow t}ii soft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\textcommabelow S}abloane de proiectare}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serviciu Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\textcommabelow t}ii Monolit}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ce este o aplica\IeC {\textcommabelow t}ie monolit?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avantaje \IeC {\textcommabelow s}i dezavantaje}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{thones2015microservices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectur\IeC {\u a} Aplica\IeC {\textcommabelow t}ie Monolit(imagine : http://bits.citrusbyte.com)}}{8}\protected@file@percent }
\newlabel{monolithicArhitecture}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitectura bazat\IeC {\u a} pe servicii}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentele arhitecturii bazate pe servicii}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principiile arhitecturii bazate pe servicii}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autonomia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuplajul slab}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Abstractizarea}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Contractul Formal}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitectura bazat\IeC {\u a} pe microservicii}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ce sunt microserviciile}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comunicarea \IeC {\^\i }ntre microservicii}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diferite tipuri de comunicare}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilizarea unui broker de mesaje}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\citation{savchenko2015microservices}
\citation{singleton2016economics}
\citation{newman2015building}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avantaje \IeC {\textcommabelow s}i dezavantaje ale microserviciilor}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectur\IeC {\u a} monolit vs arhitectur\IeC {\u a} bazat\IeC {\u a} pe microservicii}}{15}\protected@file@percent }
\newlabel{movsmicr}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Avantaje}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dezavantaje}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cand putem sa utiliz\IeC {\u a}m microserviciile?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Complexitatea si productivitatea in arhitecturi diferite}}{17}\protected@file@percent }
\newlabel{fowler}{{5.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studiu de Caz}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducere}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tranzi\IeC {\textcommabelow t}ia c\IeC {\u a}tre microservicii \IeC {\^\i }n compania Netflix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arhitectura aplica\IeC {\textcommabelow t}iei de azi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arhitectura Aplica\IeC {\textcommabelow t}iei Netflix()}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arhitectura Netflix - \IeC {\quotedblbase }Death Star\IeC {\textquotedblright }}}{20}\protected@file@percent }
\newlabel{deathStarArhitecture}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Motive}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chaos Monkey}}{21}\protected@file@percent }
\newlabel{chaosMonkey}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Avantaje \IeC {\textcommabelow s}i dezavantaje, costuri \IeC {\textcommabelow s}i sacrificii}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie monolit}}{22}\protected@file@percent }
\newlabel{tightCoupling}{{6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie bazat\IeC {\u a} pe microservicii}}{22}\protected@file@percent }
\newlabel{looseCoupling}{{6.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Descrierea tranzi\IeC {\textcommabelow t}iei catre microservicii}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ciclul de via\IeC {\textcommabelow t}\IeC {\u a} al unui microserviciu}}{24}\protected@file@percent }
\newlabel{endtoend}{{6.6}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Migrarea catre cloud a aplica\IeC {\textcommabelow t}iilor}}{25}\protected@file@percent }
\newlabel{toCloud}{{6.7}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplica\IeC {\textcommabelow t}ie Practica}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Idee}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arhitectura aplicatiei}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de arhitectur\IeC {\u a}}}{28}\protected@file@percent }
\newlabel{component}{{7.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de clase a unui microserviciu atribuit unui furnizor}}{29}\protected@file@percent }
\newlabel{classDiag}{{7.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Persistenta datelor}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bazele de date pentru fiecare microserviciu}}{30}\protected@file@percent }
\newlabel{db}{{7.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Componen\IeC {\textcommabelow t}a bazelor de date}}{30}\protected@file@percent }
\newlabel{dbopen}{{7.4}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Obiect \IeC {\^\i }n cod C\# \IeC {\textcommabelow s}i obiect \IeC {\^\i }n baza de date}}{31}\protected@file@percent }
\newlabel{dbEx}{{7.5}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interac\IeC {\textcommabelow t}iunea cu utilizatorul}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama cazurilor de utilizare}}{32}\protected@file@percent }
\newlabel{usediag}{{7.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Plata unei facturi}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de secven\IeC {\textcommabelow t}\IeC {\u a} pentru plata unei facturi}}{34}\protected@file@percent }
\newlabel{utilizseq}{{7.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Generarea unui raport}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Analiza arhtecturii}{34}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referinte}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluzii}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alencar1996formal}{\citeauthoryear {Alencar, Cowan,{}\ \BBA{} Lucena}{Alencar\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{alencar1996formal}{\citeauthoryear {Alencar, Cowan,{}\ \BBA{} Lucena}{Alencar\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{hilliard2000ieee}{\citeauthoryear {Hilliard}{Hilliard}{{\APACyear {2000}}}}
\APACbibcite{hilliard2000ieee}{\citeauthoryear {Hilliard}{Hilliard}{{\APACyear {2000}}}}
\bibcite{newman2015building}{\citeauthoryear {Newman}{Newman}{{\APACyear {2015}}}}
\APACbibcite{newman2015building}{\citeauthoryear {Newman}{Newman}{{\APACyear {2015}}}}
\bibcite{savchenko2015microservices}{\citeauthoryear {Savchenko, Radchenko,{}\ \BBA{} Taipale}{Savchenko\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{savchenko2015microservices}{\citeauthoryear {Savchenko, Radchenko,{}\ \BBA{} Taipale}{Savchenko\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{singleton2016economics}{\citeauthoryear {Singleton}{Singleton}{{\APACyear {2016}}}}
\APACbibcite{singleton2016economics}{\citeauthoryear {Singleton}{Singleton}{{\APACyear {2016}}}}
\bibcite{thones2015microservices}{\citeauthoryear {Th{\"o}nes}{Th{\"o}nes}{{\APACyear {2015}}}}
\APACbibcite{thones2015microservices}{\citeauthoryear {Th{\"o}nes}{Th{\"o}nes}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{36}\protected@file@percent }
