\babel@toc {romanian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectur\IeC {\u a} Aplica\IeC {\textcommabelow t}ie Monolit(imagine : http://bits.citrusbyte.com)}}{9}{figure.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectur\IeC {\u a} monolit vs arhitectur\IeC {\u a} bazat\IeC {\u a} pe microservicii \cite {savchenko2015microservices}}}{16}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Complexitatea si productivitatea in arhitecturi diferite \cite {fowler2}}}{18}{figure.5.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arhitectura Aplica\IeC {\textcommabelow t}iei Netflix \cite {ruslan}}}{20}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arhitectura Netflix - \IeC {\quotedblbase }Death Star\IeC {\textquotedblright } \cite {harris1}}}{21}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Chaos Monkey \cite {ruslan}}}{22}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie monolit \cite {ruslan}}}{23}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie bazat\IeC {\u a} pe microservicii \cite {ruslan}}}{23}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ciclul de via\IeC {\textcommabelow t}\IeC {\u a} al unui microserviciu \cite {ruslan}}}{25}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Migrarea catre cloud a aplica\IeC {\textcommabelow t}iilor \cite {harris1}}}{26}{figure.6.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de arhitectur\IeC {\u a}}}{29}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de clase a unui microserviciu atribuit unui furnizor}}{30}{figure.7.2}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Bazele de date pentru fiecare microserviciu}}{31}{figure.7.3}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Componen\IeC {\textcommabelow t}a bazelor de date}}{31}{figure.7.4}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Obiect \IeC {\^\i }n cod C\# \IeC {\textcommabelow s}i obiect \IeC {\^\i }n baza de date}}{32}{figure.7.5}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama cazurilor de utilizare}}{33}{figure.7.6}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de secven\IeC {\textcommabelow t}\IeC {\u a} pentru plata unei facturi}}{35}{figure.7.7}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de secven\IeC {\textcommabelow t}\IeC {\u a} pentru generarea unui raport}}{36}{figure.7.8}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Analiza asupra codului, generat\IeC {\u a} de Visual Studio 2019}}{38}{figure.7.9}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Formula de calcul pentru \IeC {\quotedblbase }Maintainability Index\IeC {\textquotedblright }}}{38}{figure.7.10}% 
\addvspace {10\p@ }
