\begin{thebibliography}{10}

\bibitem{alencar1996formal}
Paulo~SC Alencar, Donald~D Cowan, and Carlos Jos{\'e} Pereira~de Lucena.
\newblock A formal approach to architectural design patterns.
\newblock In {\em International Symposium of Formal Methods Europe}, pages
  576--594. Springer, 1996.

\bibitem{migratingToMicroservices}
Adrian Cockroft.
\newblock Migrating to microservices, 2014.
\newblock URL: \url{https://www.youtube.com/watch?v=1wiMLkXz26M}.

\bibitem{erl1}
Thomas Erl.
\newblock The principles of service-orientation part 1 of 6: Introduction to
  service-orientation.
\newblock URL:
  \url{https://searchmicroservices.techtarget.com/tip/The-principles-of-service-orientation-part-1-of-6-Introduction-to-
  service-orientation}.

\bibitem{erl2}
Thomas Erl.
\newblock The principles of service-orientation part 2 of 6: Introduction to
  service-orientation.
\newblock URL:
  \url{https://searchmicroservices.techtarget.com/tip/The-principles-of-service-orientation-part-2-of-6-Service-contracts-and
  -loose-coupling}.

\bibitem{erl4}
Thomas Erl.
\newblock The principles of service-orientation part 5 of 6: Introduction to
  service-orientation.
\newblock URL:
  \url{https://searchmicroservices.techtarget.com/tip/The-principles-of-service-orientation-part-5-of-6-Service-autonomy-and-
  statelessness}.

\bibitem{erl1900service}
Thomas Erl.
\newblock {\em Service-oriented architecture: concepts, technology, and
  design}.
\newblock Pearson Education India, 2006.

\bibitem{evans}
Josh Evans.
\newblock Mastering chaos - a netflix guide to microservices.
\newblock URL: \url{https://www.youtube.com/watch?v=CZ3wIuvmHeM}.

\bibitem{fowler2}
Martin Fowler.
\newblock Microservicepremium, 2014.
\newblock URL: \url{https://martinfowler.com/bliki/MicroservicePremium.html}.

\bibitem{fowler1}
Martin Fowler.
\newblock Microservices, 2014.
\newblock URL: \url{https://martinfowler.com/articles/microservices.html}.

\bibitem{harris1}
Derrick Harris.
\newblock Talking microservices with the man who made netflix s cloud famous,
  2015.
\newblock URL:
  \url{https://medium.com/s-c-a-l-e/talking-microservices-with-the-man-who-made-netflix-s-cloud-famous-
  1032689afed3}.

\bibitem{hilliard2000ieee}
Rich Hilliard.
\newblock Ieee-std-1471-2000 recommended practice for architectural description
  of software-intensive systems.
\newblock {\em IEEE, http://standards. ieee. org}, 12(16-20):2000, 2000.

\bibitem{ruslan}
Ruslan Meshenberg.
\newblock Microservices at netflix scale.
\newblock URL:
  \url{https://gotocon.com/dl/goto-amsterdam-2016/slides/RuslanMeshenberg_MicroservicesAtNetflixScaleFirstPrinciplesTradeoffsLessonsLearned.pdf}.

\bibitem{newman2015building}
Sam Newman.
\newblock {\em Building microservices: designing fine-grained systems}.
\newblock " O'Reilly Media, Inc.", 2015.

\bibitem{oman1992metrics}
Paul Oman and Jack Hagemeister.
\newblock Metrics for assessing a software system's maintainability.
\newblock In {\em Proceedings Conference on Software Maintenance 1992}, pages
  337--344. IEEE, 1992.

\bibitem{savchenko2015microservices}
Dmitry~I Savchenko, Gleb~I Radchenko, and Ossi Taipale.
\newblock Microservices validation: Mjolnirr platform case study.
\newblock In {\em 2015 38th International Convention on Information and
  Communication Technology, Electronics and Microelectronics (MIPRO)}, pages
  235--240. IEEE, 2015.

\bibitem{singleton2016economics}
Andy Singleton.
\newblock The economics of microservices.
\newblock {\em IEEE Cloud Computing}, 3(5):16--20, 2016.

\bibitem{thones2015microservices}
Johannes Th{\"o}nes.
\newblock Microservices.
\newblock {\em IEEE software}, 32(1):116--116, 2015.

\end{thebibliography}
