\relax 
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hilliard2000ieee}
\citation{alencar1996formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepte de baz\IeC {\u a}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura unei aplica\IeC {\textcommabelow t}ii soft}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\textcommabelow S}abloane de proiectare}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serviciu Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\textcommabelow t}ii Monolit}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ce este o aplica\IeC {\textcommabelow t}ie monolit?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectur\IeC {\u a} Aplica\IeC {\textcommabelow t}ie Monolit(imagine : http://bits.citrusbyte.com)}}{6}\protected@file@percent }
\newlabel{monolithicArhitecture}{{3.1}{6}}
\citation{thones2015microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avantaje \IeC {\textcommabelow s}i dezavantaje}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitectura bazat\IeC {\u a} pe servicii}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentele arhitecturii bazate pe servicii}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principiile arhitecturii bazate pe servicii}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autonomia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuplajul slab}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Abstractizarea}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Contractul Formal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\IeC {\textcommabelow S}abloane de proiectare \IeC {\^\i }ntr-o arhitectur\IeC {\u a} bazat\IeC {\u a} pe servicii}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sabloane de proiectare bazate pe microservicii}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sabloane de implementare a microservicilor}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Agregator}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}API Gateway}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sabloane arhitecturale de proiectare}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service bus}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procesare asincrona}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Agregarea proceselor}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Alte Sabloane}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studiu de Caz}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducere}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tranzi\IeC {\textcommabelow t}ia c\IeC {\u a}tre microservicii \IeC {\^\i }n compania Netflix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arhitectura aplica\IeC {\textcommabelow t}iei de azi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arhitectura Aplica\IeC {\textcommabelow t}iei Netflix()}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arhitectura Aplica\IeC {\textcommabelow t}iei Netflix()}}{13}\protected@file@percent }
\newlabel{deathStarArhitecture}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Motive}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chaos Monkey}}{14}\protected@file@percent }
\newlabel{chaosMonkey}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Avantaje \IeC {\textcommabelow s}i dezavantaje, costuri \IeC {\textcommabelow s}i sacrificii}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie monolit}}{14}\protected@file@percent }
\newlabel{tightCoupling}{{6.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie bazat\IeC {\u a} pe microservicii}}{15}\protected@file@percent }
\newlabel{looseCoupling}{{6.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ciclul de via\IeC {\textcommabelow t}\IeC {\u a} al unui microserviciu}}{16}\protected@file@percent }
\newlabel{endtoend}{{6.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Descrierea tranzi\IeC {\textcommabelow t}iei catre microservicii}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Migrarea catre cloud a aplica\IeC {\textcommabelow t}iilor}}{17}\protected@file@percent }
\newlabel{toCloud}{{6.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplica\IeC {\textcommabelow t}ie Practica}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cerin\IeC {\textcommabelow t}a}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specifica\IeC {\textcommabelow t}ii}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Arhitectura aplicatiei}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementare}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sablone bazate pe microservicii in practica}{18}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referinte}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluzii}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alencar1996formal}{\citeauthoryear {Alencar, Cowan,{}\ \BBA{} Lucena}{Alencar\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{alencar1996formal}{\citeauthoryear {Alencar, Cowan,{}\ \BBA{} Lucena}{Alencar\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{hilliard2000ieee}{\citeauthoryear {Hilliard}{Hilliard}{{\APACyear {2000}}}}
\APACbibcite{hilliard2000ieee}{\citeauthoryear {Hilliard}{Hilliard}{{\APACyear {2000}}}}
\bibcite{thones2015microservices}{\citeauthoryear {Th{\"o}nes}{Th{\"o}nes}{{\APACyear {2015}}}}
\APACbibcite{thones2015microservices}{\citeauthoryear {Th{\"o}nes}{Th{\"o}nes}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{20}\protected@file@percent }
