\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alencar%
, Cowan%
\BCBL {}\ \BBA {} Lucena%
}{%
Alencar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
alencar1996formal}
\APACinsertmetastar {%
alencar1996formal}%
\begin{APACrefauthors}%
Alencar, P\BPBI S.%
, Cowan, D\BPBI D.%
\BCBL {}\ \BBA {} Lucena, C\BPBI J\BPBI P\BPBI d.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A formal approach to architectural design patterns} {A
  formal approach to architectural design patterns}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Symposium of Formal Methods Europe}
  {International symposium of formal methods europe}\ (\BPGS\ 576--594).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hilliard%
}{%
Hilliard%
}{%
{\protect \APACyear {2000}}%
}]{%
hilliard2000ieee}
\APACinsertmetastar {%
hilliard2000ieee}%
\begin{APACrefauthors}%
Hilliard, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ieee-std-1471-2000 recommended practice for
  architectural description of software-intensive systems} {Ieee-std-1471-2000
  recommended practice for architectural description of software-intensive
  systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE, http://standards. ieee. org}{12}{16-20}{2000}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
}{%
Newman%
}{%
{\protect \APACyear {2015}}%
}]{%
newman2015building}
\APACinsertmetastar {%
newman2015building}%
\begin{APACrefauthors}%
Newman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Building microservices: designing fine-grained systems}
  {Building microservices: designing fine-grained systems}.
\newblock
\APACaddressPublisher{}{" O'Reilly Media, Inc."}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savchenko%
, Radchenko%
\BCBL {}\ \BBA {} Taipale%
}{%
Savchenko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
savchenko2015microservices}
\APACinsertmetastar {%
savchenko2015microservices}%
\begin{APACrefauthors}%
Savchenko, D\BPBI I.%
, Radchenko, G\BPBI I.%
\BCBL {}\ \BBA {} Taipale, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microservices validation: Mjolnirr platform case study}
  {Microservices validation: Mjolnirr platform case study}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2015 38th International Convention on Information and
  Communication Technology, Electronics and Microelectronics (MIPRO)} {2015
  38th international convention on information and communication technology,
  electronics and microelectronics (mipro)}\ (\BPGS\ 235--240).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singleton%
}{%
Singleton%
}{%
{\protect \APACyear {2016}}%
}]{%
singleton2016economics}
\APACinsertmetastar {%
singleton2016economics}%
\begin{APACrefauthors}%
Singleton, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The economics of microservices} {The economics of
  microservices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Cloud Computing}{3}{5}{16--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Th{\"o}nes%
}{%
Th{\"o}nes%
}{%
{\protect \APACyear {2015}}%
}]{%
thones2015microservices}
\APACinsertmetastar {%
thones2015microservices}%
\begin{APACrefauthors}%
Th{\"o}nes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microservices} {Microservices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE software}{32}{1}{116--116}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
