\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\citation{savchenko2015microservices}
\citation{fowler2}
\citation{ruslan}
\citation{harris1}
\citation{ruslan}
\citation{ruslan}
\citation{ruslan}
\citation{ruslan}
\citation{harris1}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{chapter.1}\protected@file@percent }
\citation{hilliard2000ieee}
\citation{alencar1996formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepte de baz\IeC {\u a}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura unei aplica\IeC {\textcommabelow t}ii soft}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\textcommabelow S}abloane de proiectare}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serviciu Software}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\textcommabelow t}ii Monolit}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ce este o aplica\IeC {\textcommabelow t}ie monolit?}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avantaje \IeC {\textcommabelow s}i dezavantaje}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.2}\protected@file@percent }
\citation{thones2015microservices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectur\IeC {\u a} Aplica\IeC {\textcommabelow t}ie Monolit(imagine : http://bits.citrusbyte.com)}}{9}{figure.3.1}\protected@file@percent }
\newlabel{monolithicArhitecture}{{3.1}{9}{Arhitectură Aplicație Monolit(imagine : http://bits.citrusbyte.com)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.2}\protected@file@percent }
\citation{erl1900service}
\citation{erl1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitectura bazat\IeC {\u a} pe servicii}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentele arhitecturii bazate pe servicii}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.1}\protected@file@percent }
\citation{erl4}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principiile arhitecturii bazate pe servicii}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autonomia}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.2.1}\protected@file@percent }
\citation{erl2}
\citation{erl2}
\citation{erl2}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuplajul slab}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Abstractizarea}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.4.2.3}\protected@file@percent }
\citation{erl2}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Contractul Formal}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.4.2.4}\protected@file@percent }
\citation{fowler1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitectura bazat\IeC {\u a} pe microservicii}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ce sunt microserviciile}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comunicarea \IeC {\^\i }ntre microservicii}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diferite tipuri de comunicare}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilizarea unui broker de mesaje}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.2.2}\protected@file@percent }
\citation{savchenko2015microservices}
\citation{singleton2016economics}
\citation{newman2015building}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avantaje \IeC {\textcommabelow s}i dezavantaje ale microserviciilor}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectur\IeC {\u a} monolit vs arhitectur\IeC {\u a} bazat\IeC {\u a} pe microservicii \cite  {savchenko2015microservices}}}{16}{figure.5.1}\protected@file@percent }
\newlabel{movsmicr}{{5.1}{16}{Arhitectură monolit vs arhitectură bazată pe microservicii \cite {savchenko2015microservices}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Avantaje}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.5.3.1}\protected@file@percent }
\citation{fowler2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dezavantaje}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cand putem s\IeC {\u a} utiliz\IeC {\u a}m microserviciile?}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Complexitatea si productivitatea in arhitecturi diferite \cite  {fowler2}}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fowler}{{5.2}{18}{Complexitatea si productivitatea in arhitecturi diferite \cite {fowler2}}{figure.5.2}{}}
\citation{fowler1}
\citation{ruslan}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studiu de Caz}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducere}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tranzi\IeC {\textcommabelow t}ia c\IeC {\u a}tre microservicii \IeC {\^\i }n compania Netflix}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.6.2}\protected@file@percent }
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arhitectura aplica\IeC {\textcommabelow t}iei de azi}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arhitectura Aplica\IeC {\textcommabelow t}iei Netflix \cite  {ruslan}}}{20}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.6.1}\protected@file@percent }
\citation{migratingToMicroservices}
\citation{harris1}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arhitectura Netflix - \IeC {\quotedblbase }Death Star\IeC {\textquotedblright } \cite  {harris1}}}{21}{figure.6.2}\protected@file@percent }
\newlabel{deathStarArhitecture}{{6.2}{21}{Arhitectura Netflix - „Death Star” \cite {harris1}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Motive}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.6.2.2}\protected@file@percent }
\citation{ruslan}
\citation{ruslan}
\citation{ruslan}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chaos Monkey \cite  {ruslan}}}{22}{figure.6.3}\protected@file@percent }
\newlabel{chaosMonkey}{{6.3}{22}{Chaos Monkey \cite {ruslan}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Avantaje \IeC {\textcommabelow s}i dezavantaje, costuri \IeC {\textcommabelow s}i sacrificii}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie monolit \cite  {ruslan}}}{23}{figure.6.4}\protected@file@percent }
\newlabel{tightCoupling}{{6.4}{23}{Procesul de dezovoltare intr-o aplicație monolit \cite {ruslan}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Procesul de dezovoltare intr-o aplica\IeC {\textcommabelow t}ie bazat\IeC {\u a} pe microservicii \cite  {ruslan}}}{23}{figure.6.5}\protected@file@percent }
\newlabel{looseCoupling}{{6.5}{23}{Procesul de dezovoltare intr-o aplicație bazată pe microservicii \cite {ruslan}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.6.5}\protected@file@percent }
\citation{ruslan}
\citation{harris1}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Descrierea tranzi\IeC {\textcommabelow t}iei catre microservicii}{24}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.6.2.4}\protected@file@percent }
\citation{harris1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ciclul de via\IeC {\textcommabelow t}\IeC {\u a} al unui microserviciu \cite  {ruslan}}}{25}{figure.6.6}\protected@file@percent }
\newlabel{endtoend}{{6.6}{25}{Ciclul de viață al unui microserviciu \cite {ruslan}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Migrarea catre cloud a aplica\IeC {\textcommabelow t}iilor \cite  {harris1}}}{26}{figure.6.7}\protected@file@percent }
\newlabel{toCloud}{{6.7}{26}{Migrarea catre cloud a aplicațiilor \cite {harris1}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplica\IeC {\textcommabelow t}ie Practica}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Idee}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arhitectura aplicatiei}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de arhitectur\IeC {\u a}}}{29}{figure.7.1}\protected@file@percent }
\newlabel{component}{{7.1}{29}{Diagrama de arhitectură}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de clase a unui microserviciu atribuit unui furnizor}}{30}{figure.7.2}\protected@file@percent }
\newlabel{classDiag}{{7.2}{30}{Diagrama de clase a unui microserviciu atribuit unui furnizor}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Persistenta datelor}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bazele de date pentru fiecare microserviciu}}{31}{figure.7.3}\protected@file@percent }
\newlabel{db}{{7.3}{31}{Bazele de date pentru fiecare microserviciu}{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Componen\IeC {\textcommabelow t}a bazelor de date}}{31}{figure.7.4}\protected@file@percent }
\newlabel{dbopen}{{7.4}{31}{Componența bazelor de date}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Obiect \IeC {\^\i }n cod C\# \IeC {\textcommabelow s}i obiect \IeC {\^\i }n baza de date}}{32}{figure.7.5}\protected@file@percent }
\newlabel{dbEx}{{7.5}{32}{Obiect în cod C\# și obiect în baza de date}{figure.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interac\IeC {\textcommabelow t}iunea cu utilizatorul}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama cazurilor de utilizare}}{33}{figure.7.6}\protected@file@percent }
\newlabel{usediag}{{7.6}{33}{Diagrama cazurilor de utilizare}{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Plata unei facturi}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de secven\IeC {\textcommabelow t}\IeC {\u a} pentru plata unei facturi}}{35}{figure.7.7}\protected@file@percent }
\newlabel{utilizseq}{{7.7}{35}{Diagrama de secvență pentru plata unei facturi}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Generarea unui raport}{35}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de secven\IeC {\textcommabelow t}\IeC {\u a} pentru generarea unui raport}}{36}{figure.7.8}\protected@file@percent }
\newlabel{furnizorseq}{{7.8}{36}{Diagrama de secvență pentru generarea unui raport}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Specifica\IeC {\textcommabelow t}ii tehnice}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.5}\protected@file@percent }
\citation{oman1992metrics}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Analiza arhitecturii}{37}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Analiza asupra codului, generat\IeC {\u a} de Visual Studio 2019}}{38}{figure.7.9}\protected@file@percent }
\newlabel{compara}{{7.9}{38}{Analiza asupra codului, generată de Visual Studio 2019}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Formula de calcul pentru \IeC {\quotedblbase }Maintainability Index\IeC {\textquotedblright }}}{38}{figure.7.10}\protected@file@percent }
\newlabel{formula}{{7.10}{38}{Formula de calcul pentru „Maintainability Index”}{figure.7.10}{}}
\bibstyle{plainurl}
\bibdata{referinte}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluzii}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{39}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{chapter.8}\protected@file@percent }
\bibcite{alencar1996formal}{1}
\bibcite{migratingToMicroservices}{2}
\bibcite{erl1}{3}
\bibcite{erl2}{4}
\bibcite{erl4}{5}
\bibcite{erl1900service}{6}
\bibcite{evans}{7}
\bibcite{fowler2}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografie}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fowler1}{9}
\bibcite{harris1}{10}
\bibcite{hilliard2000ieee}{11}
\bibcite{ruslan}{12}
\bibcite{newman2015building}{13}
\bibcite{oman1992metrics}{14}
\bibcite{savchenko2015microservices}{15}
\bibcite{singleton2016economics}{16}
\bibcite{thones2015microservices}{17}
