\babel@toc {romanian}{}
\contentsline {section}{\numberline {1}Introducere}{3}% 
\contentsline {section}{\numberline {2}Concepte de baza}{3}% 
\contentsline {subsection}{\numberline {2.1}Arhitectura Software}{3}% 
\contentsline {subsection}{\numberline {2.2}Servicii Software}{3}% 
\contentsline {subsection}{\numberline {2.3}Sabloane de Proiectare}{3}% 
\contentsline {subsection}{\numberline {2.4}Notiuni legate de arhitectura bazata pe servicii}{3}% 
\contentsline {subsubsection}{\numberline {2.4.1}Fundamentele Arhitecturii bazate pe servicii}{3}% 
\contentsline {subsubsection}{\numberline {2.4.2}Sabloane de Proiectare pentru arhitecturi bazate pe servicii}{3}% 
\contentsline {section}{\numberline {3}Sabloane de proiectare bazate pe microservicii}{3}% 
\contentsline {subsection}{\numberline {3.1}Sabloane de implementare a microservicilor}{3}% 
\contentsline {subsubsection}{\numberline {3.1.1}Agregator}{3}% 
\contentsline {subsubsection}{\numberline {3.1.2}API Gateway}{3}% 
\contentsline {subsection}{\numberline {3.2}Sabloane arhitecturale de proiectare}{3}% 
\contentsline {subsubsection}{\numberline {3.2.1}Service bus}{3}% 
\contentsline {subsubsection}{\numberline {3.2.2}Procesare asincrona}{3}% 
\contentsline {subsubsection}{\numberline {3.2.3}Agregarea proceselor}{3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Alte Sabloane}{3}% 
\contentsline {section}{\numberline {4}Studiu de Caz}{3}% 
\contentsline {subsection}{\numberline {4.1}Introducere}{3}% 
\contentsline {subsection}{\numberline {4.2}Tranzitia catre microservicii (Netflix)}{3}% 
\contentsline {subsection}{\numberline {4.3}Motive}{3}% 
\contentsline {subsection}{\numberline {4.4}Avantaje, Compromisuri, Dezavantaje si Costuri}{3}% 
\contentsline {subsection}{\numberline {4.5}Arhitectura noii aplicatii}{3}% 
\contentsline {section}{\numberline {5}Aplicatie Practica}{3}% 
\contentsline {subsection}{\numberline {5.1}Cerinta}{3}% 
\contentsline {subsection}{\numberline {5.2}Specificatii}{3}% 
\contentsline {subsection}{\numberline {5.3}Arhitectura aplicatiei}{3}% 
\contentsline {subsection}{\numberline {5.4}Implementare}{3}% 
\contentsline {subsection}{\numberline {5.5}Sablone bazate pe microservicii in practica}{3}% 
\contentsline {section}{\numberline {6}Concluzii}{3}% 
\contentsline {section}{\numberline {7}Bibliografie}{3}% 
